{
  "link.profit": "Profit",
  "link.robot": "Robot",
  "link.referral_program": "Referral program",
  "link.questions": "Questions",
  "link.about": "About us",
  "button.register": "Login / Registration",
  "button.yes": "Yes",
  "button.no": "No",
  "button.auth": "Authorization",
  "button.reg": "Registration",
  "text.logOut": "Are you sure you want to get out?",
  "text.terms_of_use": "Terms of use",
  "text.privacy_policy": "Privacy Policy",
  "text.cookie_policy": "Cookie Policy",
  "text.join_us": "Join us",
  "text.history_deposits": "History of deposits",
  "text.home": "Home",
  "text.referral": "Referral program",
  "text.statistics": "Statistics",
  "text.bonus.title": "Register and get a bonus",
  "text.bonus.decsription": "Bonus points can only be spent on commission payments",
  "navigate.home": "Home",
  "navigate.position": "Statistics",
  "navigate.referral": "Referral program",
  "navigate.payment": "Transactions",
  "error.get_user_deposit": "Failed to get a list of transactions",
  "table.deposit.empty.text": "You have not performed any operations on your balance",
  "table.deposit.number": "Number",
  "table.deposit.date": "Date",
  "table.deposit.transactions": "Transactions",
  "table.deposit.waiting": "Waiting",
  "table.deposit.credited": "Credited",
  "table.deposit.status": "Status",
  "table.deposit.link": "Link",
  "table.deposit.linkText": "More detailed",
  "table.deposit.transactions.cell": "Transactions",
  "table.deposit.status.init": "init",
  "table.deposit.status.error": "error",
  "table.deposit.status.processed": "processed",
  "table.deposit.status.pending": "pending",
  "table.deposit.status.expired": "expired",
  "table.deposit.status.partial": "partial",
  "table.transactions.title": "Payment history",
  "table.transactions.date": "Date",
  "table.transactions.price": "Price",
  "table.transactions.currency": "Currency",
  "table.referral.title": "Receipts",
  "table.referral.empty.text": "You don't have any referral users yet. Give your referral code to your friends and earn with us!",
  "table.referral.date": "Date",
  "table.referral.name": "My referrals",
  "table.referral.profit": "Referral profit",
  "table.referral.card.profit": "Profit",
  "table.bot.change.keys.title": "Exchange Keys",
  "table.bot.change.keys.button": "Save",
  "table.bot.change.bot.settings.main.title": "Basic Settings",
  "table.bot.change.bot.settings.second.title": "Additional settings",
  "table.statistics.tab.active.positions": "Active transactions",
  "table.statistics.active.title": "Nested",
  "table.statistics.active.empty.message": "You don't have any open positions yet",
  "table.statistics.active.head.date": "Opening date",
  "table.statistics.active.head.symbol": "Couple",
  "table.statistics.active.head.size": "Total volume",
  "table.statistics.active.head.count": "Transactions count",
  "table.statistics.active.head.target": "Purpose of sale",
  "table.statistics.active.modal.title": "Active transactions",
  "table.statistics.active.modal.head.date": "Opening date",
  "table.statistics.active.modal.head.size": "Size",
  "table.statistics.active.modal.head.openingPrice": "Purchase price",
  "table.statistics.tab.history.positions": "Trading History",
  "table.statistics.tab.history.title": "Profit",
  "table.statistics.tab.history.empty.message": "You don't have a history of transactions yet",
  "table.statistics.history.head.period": "Period",
  "table.statistics.history.head.symbol": "Couple",
  "table.statistics.history.head.size": "Total volume",
  "table.statistics.history.head.count": "Transactions count",
  "table.statistics.history.head.target.price": "Purpose of sale",
  "table.statistics.history.head.commision": "Commission",
  "table.statistics.history.head.profit": "Total profit",
  "table.statistics.history.modal.title": "Trading History",
  "table.statistics.history.modal.head.date": "Opening date",
  "table.statistics.history.modal.head.openingPrice": "Purchase price",
  "table.statistics.history.modal.head.size": "Size",
  "table.statistics.history.modal.head.profit": "Profit",
  "auth.title": "Authorization",
  "auth.recovery.title": "Password Recovery",
  "auth.input.login": "Email/Username",
  "auth.input.password": "Password",
  "auth.button.recovery.password": "Forgot your password?",
  "auth.button.register.account": "You don't have an account?",
  "auth.button.submit": "Login",
  "auth.button.recovery.submit": "Send",
  "auth.error.login": "The Name or Email field is required",
  "auth.error.regiser": "The password field is required",
  "auth.error.ivalid.username.password": "Invalid username or password",
  "auth.error": "You have not confirmed your e-mail",
  "auth.error.resend.email.for.activete": "Resend the email",
  "auth.error.send.email": "Failed to resend the email. Try again later.",
  "auth.error.no.user.for.send.login": "There is no user by your login",
  "auth.information.send.email.title": "The email has been sent successfully!",
  "auth.information.send.email.description": "To get into your personal account, follow the link that we sent you by e-mail",
  "recovery.title": "Password Reset",
  "recovery.description": "Come up with a new password",
  "recovery.input.password": "New password",
  "recovery.input.retry.password": "Repeat the new password",
  "recovery.submit": "Reset",
  "recovery.information.success.title": "The password has been successfully changed!",
  "recovery.error": "Passwords don't match",
  "confirmation.title": "Mail has been successfully confirmed!",
  "register.input.name": "Username",
  "register.input.email": "Email",
  "register.input.password": "Password",
  "register.input.password.retry": "Repeat the password",
  "register.input.referral.code": "Referral code (if any)",
  "register.title": "Registration",
  "register.error.refCode": "The referral code is not valid",
  "register.error.login": "The Name field is required",
  "register.error.email": "The Email field is required",
  "register.error.email.login.use": "Email or username already in use",
  "register.error.referral.code.wrong": "The referral code does not exist",
  "register.button.auth.message": "Already have a login?",
  "register.button.auth": "Log in",
  "register.button.submit": "Register",
  "register.information.title": "You have successfully registered!",
  "register.information.description": "To get into your personal account, follow the link that we sent you by e-mail",
  "actions.card.user.main.balance.title": "Account balance",
  "actions.card.user.main.balance.button.deposit": "Deposit",
  "actions.card.user.main.balance.modal.title": "Deposit",
  "actions.card.user.main.balance.modal.button.title": "Transfer",
  "actions.card.user.main.balance.modal.from.label": "From a crypto wallet",
  "actions.card.user.main.balance.modal.from.placeholder": "from 10 USDT",
  "actions.card.user.main.balance.modal.to.label": "Account balance",
  "transfer.modal.error.max": "The amount exceeds the allowed values",
  "transfer.modal.error.min": "The amount is less than the allowed value",
  "bot.card.title.create": "Loading...",
  "bot.card.title.error": "Error",
  "bot.card.title.off": "The robot is not connected",
  "bot.card.title.on": "The robot is connected",
  "bot.card.information.create": "To activate the bot, connect the bot and check that the balance is greater than 0",
  "bot.card.information.off": "To enable the bot, the balance must be greater than 0",
  "bot.card.error.0": "invalid keys",
  "bot.card.error.1": "insufficient balance to open averaging",
  "bot.card.error.2": "insufficient balance to open a deal",
  "bot.card.button.on": "Connect",
  "bot.card.button.off": "Disable",
  "traiding.card.title": "Trade balance",
  "referral.card.count.title": "Number of referrals",
  "referral.card.code.title": "Referral ID",
  "referral.card.code.info": "Share the referral code with others and get a percentage of their profits",
  "referral.card.balance.title": "Referral balance",
  "referral.card.balance.button.title": "Transfer",
  "main.trial.title": "Cryptocurrency trading robot",
  "main.trial.description": "We help beginners make money like professional traders",
  "main.trial.bonus": "Sign up bonus ",
  "main.trial.auth.button": "Start Trial",
  "main.income.create.passive.income.cryptocurrency": "Generate passive income with cryptocurrency",
  "main.income.mind.business.smart.yoko.robot.everything.you": "You may go about your own business while Smart Yoko robot does everything for you.",
  "main.income.coin.analysis": "Smart settings",
  "main.income.robot.nalyzes.charts.selects.successful.coins.trading": "A large selection of settings will optimize your trading and make a profit regardless of the market situation.",
  "main.income.buying.selling": "Trading without emotions",
  "main.income.knows.buy.sell.closes.profitable.trades": "A robot has no fear or greed, unlike a human. The robot trades clearly according to the strategy and closes only profitable trades.",
  "main.income.works.24.7": "Work 24/7",
  "main.income.robot.not.need.sleep.works.monitors.situation.breaks.days.while.rest": "The robot does not need sleep or rest, it works without breaks and days off, while you go about your business.",
  "main.income.safety": "Safety",
  "main.income.your.money.your.money.your.stored.exchange.have.access.them.robot.cannot.deposit.withdraw.money.open.close.trades": "Your money is only your money! Your funds are stored on the exchange and only you have access to them.",
  "main.income.create.passive.income": "Generate passive income",
  "main.income.we.work.largest.exchanges": "We work with the largest exchanges",
  "main.income.received": "Income received",
  "main.transaction.we.want.you.earn": "We want you to make money",
  "main.transaction.we.connect.robot.absolutely.charge.subscription.fees": "We connect the robot absolutely free of charge. No subscription fee. We only take 20% of your profits earned while trading with our Yoko robot.",
  "main.transaction.percentage.profit.calculated.size.deposit.trading.period": "Our profit depends on yours.",
  "main.transaction.connect.robot": "Connect the robot",
  "main.transaction.last.closed.deals.yoko.robot": "Latest closed deals",
  "main.transaction.keep.track.latest.robot.trades": "Keep track of the latest robot trades",
  "main.transaction.update.latest.deals": "Update latest deals",
  "main.watch.cryptocurrencies.hard": "Cryptocurrencies are difficult",
  "main.watch.nose": "but",
  "main.watch.yoko.botom": "Yoko robot",
  "main.watch.everything.become.simple.understandable": "makes the process simple and understandable",
  "main.watch.connect.robot.easy.steps": "Connect your robot in 4 easy steps",
  "main.watch.register.title": "Register",
  "main.watch.register.website.get.personal.account": "Register on our website and get a bonus 10 USDT",
  "main.watch.exchange.account": "Exchange account",
  "main.watch.account.exchange.register.referral.bonus": "Create an account on the Binance cryptocurrency exchange",
  "main.watch.receive.detailed.instructions.connecting.robot.account.exchange": "Set the settings connect the robot to your account on the exchange",
  "main.watch.trade.profit": "Trade and make profit",
  "main.watch.robot.trades.follow.transactions.personal.account.earn": "Now the robot trades, and you earn",
  "main.watch.create.account": "Create an account",
  "main.watch.keep.track.transactions.convenient.personal.account": "Keep track of your transactions in a User-friendly personal account",
  "main.watch.follow.full.statistics.trading.device.wherever": "Follow the full statistics of trading with Yoko robot from any device and wherever you are.",
  "main.target.your.goal.profit.will.help.this": "Your goal is profit, and we will help you with this",
  "main.target.smart.trading.algorithm": "Smart trading algorithm",
  "main.target.combined.trading.strategies.trading.combined.together.efficiency.strategy": "Years-proven averaging trading combined with new settings that allow you to track sharp market movements and competently manage your deposit.",
  "main.target.learn.more.strategy": "Learn more about the strategy",
  "main.target.unlimited.list.coins": "Unlimited list of coins",
  "main.target.robot.simultaneously.unlimited.automatically.trading.pairs": "The robot can trade simultaneously with an unlimited number of coins and automatically switch between trading pairs.",
  "main.target.large.selection.settings": "Large selection of settings",
  "main.target.capabilities.control.panel.trading.settings.effectively.individually.robot.improve.trading": "We have added 19 settings that will allow you to trade both moderately and aggressively, for different market cycles. We also added ready-made settings templates that we use ourselves.",
  "main.target.soon": "Soon",
  "main.target.telegram.bot": "Telegram bot",
  "main.target.connect.telegram.account.notify.transactions": "Connect the telegram bot to your account and it will notify you every time about new deals.",
  "main.target.simulation.mode": "Simulation mode",
  "main.target.personal.account.simulation.mode.deposit.traded.period.yoko.robot": "The simulation mode will show how the robot would trade with your deposit for the last 60 days and the potential profit.",
  "main.target.start.trading": "Start trading",
  "main.target.referral.program": "Referral program",
  "main.target.invite.friends.earn": "Invite friends and make money",
  "main.target.affiliate.program.profit.commission.withdraws.percentage.referral.crypto.profit.commission.withdraws.referral.wallet": "Join our affiliate program and earn 30% of our profit commission for each user you attract.",
  "main.target.become.referral": "Become a referral",
  "main.choice.clients.choose.us": "Why do clients choose us?",
  "main.choice.follow.our.blog": "Follow our blog",
  "main.choice.best.cryptocurrency.trading": "The Best Cryptocurrency Trading Bots in 2022",
  "main.choice.cryptocurrency.changing.market.change.ratings.changes.version.article": "Cryptocurrency is a rapidly changing market, so information about trading bots changes frequently. Prices change, features are added, and ratings change. We've made three major changes to this version of our article:",
  "main.choice.more.detailed": "More detailed",
  "main.choice.example.riviews": "Suddenly, the conclusions made on the basis of Internet analytics to this day remain the lot of liberals who are eager to be declared violating the universal norms of ethics and morality. Modern technologies have reached such a level that understanding the essence of resource-saving technologies creates the need to include a number of extraordinary events in the production plan.",
  "chart.january": "January",
  "chart.february": "February",
  "chart.march": "March",
  "chart.april": "April",
  "chart.may": "May",
  "chart.june": "June",
  "chart.july": "July",
  "chart.august": "August",
  "chart.september": "September",
  "chart.october": "October",
  "chart.november": "November",
  "chart.december": "December",
  "chart.monday": "ПонMondayедельник",
  "chart.tuesday": "Tuesday",
  "chart.wednesday": "Wednesday",
  "chart.thursday": "Thursday",
  "chart.friday": "Friday",
  "chart.saturday": "Saturday",
  "chart.sunday": "Sunday"
}
